<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>青龙面板拉取脚本，互助码设置 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1，拉脚本库，附上大佬的拉库命令1ql repo https:&#x2F;&#x2F;github.com&#x2F;KingRan&#x2F;KR.git &quot;jd_|jx_|jdCookie&quot; &quot;activity|backUp&quot; &quot;^jd[^_]|USER|utils|function|sign|sendNotify|ql|JDJR&quot; 拉取不了就把配置文件config.s">
<meta property="og:type" content="article">
<meta property="og:title" content="青龙面板拉取脚本，互助码设置">
<meta property="og:url" content="http://example.com/2022/07/31/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%8B%89%E5%8F%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E4%BA%92%E5%8A%A9%E7%A0%81%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1，拉脚本库，附上大佬的拉库命令1ql repo https:&#x2F;&#x2F;github.com&#x2F;KingRan&#x2F;KR.git &quot;jd_|jx_|jdCookie&quot; &quot;activity|backUp&quot; &quot;^jd[^_]|USER|utils|function|sign|sendNotify|ql|JDJR&quot; 拉取不了就把配置文件config.s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2022-07-30T20:05:25.000Z">
<meta property="article:modified_time" content="2026-08-06T18:44:51.187Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "青龙面板拉取脚本，互助码设置",
  "url": "http://example.com/2022/07/31/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%8B%89%E5%8F%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E4%BA%92%E5%8A%A9%E7%A0%81%E8%AE%BE%E7%BD%AE/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2022-07-30T20:05:25.000Z",
  "dateModified": "2026-08-06T18:44:51.187Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/07/31/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%8B%89%E5%8F%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E4%BA%92%E5%8A%A9%E7%A0%81%E8%AE%BE%E7%BD%AE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '青龙面板拉取脚本，互助码设置',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> /</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%A0%87%E7%AD%BE"><i class="fa-fw fas fa-tags"></i><span> /tags/</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%88%86%E7%B1%BB"><i class="fa-fw fas fa-folder-open"></i><span> /categories/</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%BD%92%E6%A1%A3"><i class="fa-fw fas fa-archive"></i><span> /archives/</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">青龙面板拉取脚本，互助码设置</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> /</span></a></div><div class="menus_item"><a class="site-page" href="/%E6%A0%87%E7%AD%BE"><i class="fa-fw fas fa-tags"></i><span> /tags/</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%88%86%E7%B1%BB"><i class="fa-fw fas fa-folder-open"></i><span> /categories/</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%BD%92%E6%A1%A3"><i class="fa-fw fas fa-archive"></i><span> /archives/</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">青龙面板拉取脚本，互助码设置</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-30T20:05:25.000Z" title="Created 2022-07-31 04:05:25">2022-07-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-08-06T18:44:51.187Z" title="Updated 2026-08-07 02:44:51">2026-08-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>﻿<img src="/images/d56f1ee3f2d94db1aeb10e1630112ebf.png"></p>
<h2 id="1，拉脚本库，附上大佬的拉库命令"><a href="#1，拉脚本库，附上大佬的拉库命令" class="headerlink" title="1，拉脚本库，附上大佬的拉库命令"></a>1，拉脚本库，附上大佬的拉库命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ql repo https://github.com/KingRan/KR.git <span class="string">&quot;jd_|jx_|jdCookie&quot;</span> <span class="string">&quot;activity|backUp&quot;</span> <span class="string">&quot;^jd[^_]|USER|utils|function|sign|sendNotify|ql|JDJR&quot;</span></span><br></pre></td></tr></table></figure>
<p>拉取不了就把配置文件config.sh第20行改下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://pd.zwc365.com/cfworker/</span><br></pre></td></tr></table></figure>
<p><img src="/images/e83117ff5b3345f1b2798f8d15c9ef6f.png"><br>脚本拉取完成后，下面添加ck</p>
<h2 id="2，设置环境变量"><a href="#2，设置环境变量" class="headerlink" title="2，设置环境变量"></a><strong>2，设置环境变量</strong></h2><p><img src="/images/d9569f3331374612a623dd622920ceb9.png"><br>添加的ck可在宝塔面板的 &#x2F;root&#x2F;ql&#x2F;config，env.sh查看</p>
<p><img src="/images/78ba921ce97246fc9051d8464f3adecc.png"><br>拉库拉不动，拉库失败，修改 HOST 可以直连 Github </p>
<p>SSH连接服务器，打开：&#x2F;etc&#x2F;hosts 在最后面添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">13.114.40.48 github.com</span><br><span class="line">13.114.40.48 github.global.ssl.fastly.net</span><br><span class="line">13.114.40.48 nodeload.github.com</span><br><span class="line">13.114.40.48 api.github.com</span><br><span class="line">13.114.40.48 codeload.github.com</span><br></pre></td></tr></table></figure>
<p>或者直接替换代理连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://gh.fakev.cn/</span><br><span class="line">https://hub.fastgit.xyz/</span><br><span class="line">https://hub.0z.gs</span><br></pre></td></tr></table></figure>
<p><img src="/images/b1e598044085404e8f0d7037b17e0b4c.png"></p>
<h1 id="3，时间定时设置"><a href="#3，时间定时设置" class="headerlink" title="3，时间定时设置"></a>3，时间定时设置</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(分 时 天 月 周)</span><br><span class="line">20 */12 * * * 每12小时的20分</span><br><span class="line">0 0,1-23/3 * * * 0点 1 点 后每3小时</span><br><span class="line">13 1,6,22 * * * 1:13 6:13 22:13运行</span><br><span class="line">0 20 30 * * 每月30日20点运行</span><br><span class="line">0 20 * * 7 每周日20点</span><br><span class="line">12 8 * * *每天8:12</span><br><span class="line">0 0-23/1 * * * 每小时一次</span><br><span class="line">58 0,9,19 * * * 0点58，09点58，19点58运行，每天3次</span><br><span class="line">0 8,14 * * * 每天8点，14点运行，每天2次</span><br><span class="line"> */15 6-23 * * * 每15分钟运行</span><br><span class="line"> 30 3-23/8 * * * 03.30，11.30，19.30运行，每8小时运行，每天3次</span><br><span class="line"> 0 1-23/4 * * * 每4小时运行，每天6次</span><br></pre></td></tr></table></figure>
<p>定时规则可以到这里查看：<a target="_blank" rel="noopener" href="https://tool.lu/crontab/">执行时间计算</a></p>
<h1 id="4，开卡变量，复制下面代码到配置文件-config-sh"><a href="#4，开卡变量，复制下面代码到配置文件-config-sh" class="headerlink" title="4，开卡变量，复制下面代码到配置文件 config.sh"></a>4，开卡变量，复制下面代码到配置文件 config.sh</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 开卡——所有（匹配24及以后的开卡脚本）</span></span><br><span class="line"><span class="built_in">export</span> guaopencard_All=<span class="string">&quot;true&quot;</span></span><br><span class="line"><span class="comment">## 加购物车——所有（匹配24及以后的开卡脚本）</span></span><br><span class="line"><span class="built_in">export</span> guaopencard_addSku_All=<span class="string">&quot;true&quot;</span></span><br><span class="line"><span class="comment">## 执行任务——所有（匹配24及以后的开卡脚本）</span></span><br><span class="line"><span class="built_in">export</span> guaopencardRun_All=<span class="string">&quot;true&quot;</span></span><br><span class="line"><span class="comment">## 抽奖——所有（匹配24及以后的开卡脚本）</span></span><br><span class="line"><span class="built_in">export</span> guaopencard_draw=<span class="string">&quot;true&quot;</span></span><br><span class="line"><span class="built_in">export</span> guaopenwait_All=<span class="string">&quot;60&quot;</span></span><br><span class="line"><span class="built_in">export</span> guaunknownTask_addSku_All=<span class="string">&quot;true&quot;</span></span><br><span class="line"><span class="built_in">export</span> guaopencard=<span class="string">&quot;true&quot;</span></span><br><span class="line"><span class="built_in">export</span> exjxbeans==<span class="string">&quot;true&quot;</span></span><br><span class="line"><span class="built_in">export</span> FALR_MODE=<span class="string">&quot;true&quot;</span></span><br><span class="line"><span class="built_in">export</span> CHETOU_NUMBER=<span class="string">&quot;5&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="5，青龙面板路径，方便备份"><a href="#5，青龙面板路径，方便备份" class="headerlink" title="5，青龙面板路径，方便备份"></a>5，青龙面板路径，方便备份</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.CK文件 <span class="comment"># JD_cookie</span></span><br><span class="line">/root/ql/config/env.sh</span><br><span class="line">2.配置文件</span><br><span class="line">/root/ql/config/config.sh</span><br><span class="line">3.脚本目录</span><br><span class="line">/root/ql/scripts</span><br><span class="line">4.定时任务</span><br><span class="line">/root/ql/config/crontab.list</span><br></pre></td></tr></table></figure>

<h1 id="6，助力码设置"><a href="#6，助力码设置" class="headerlink" title="6，助力码设置"></a>6，助力码设置</h1><p>助力码下载地址：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QHKvbxWdpnK_7Ip-sNyfSw?pwd=77fm">青龙互助文件</a></p>
<p>1，把 code.sh   task_before.sh  文件放到 ql&#x2F;config 目录下<br>2，青龙添加任务即可<br><img src="/images/3389326a32a0426f9ee6e714ba10b6aa.png"></p>
<p>如需更改调用哪个脚本日志， 在 code.sh 自行更改<br><img src="/images/ec1667506e1d4675a6e590aaa2007d25.png"></p>
<p>获取互助码成功的前提条件：你必须运行过相应的脚本，形成了日志，它才可以读取和合并你的互助码</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/07/31/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%8B%89%E5%8F%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E4%BA%92%E5%8A%A9%E7%A0%81%E8%AE%BE%E7%BD%AE/">http://example.com/2022/07/31/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%8B%89%E5%8F%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E4%BA%92%E5%8A%A9%E7%A0%81%E8%AE%BE%E7%BD%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2022/07/31/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" title="青龙面板搭建教程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">青龙面板搭建教程</div></div><div class="info-2"><div class="info-item-1">搭建青龙面板首先有个服务器，推荐腾讯云、阿里云，VM虚拟机也可以搭建 1.系统选择： centos7.6 以腾讯云为例，先选地区、然后选择官方镜像、系统镜像、Centos7.6版本 密码请自行设置。 2. SSH远程服务器管理工具：FinalShell  软件地址：FinalShell3.9.5.7免安装版  打开FinalShell，如图所示，填上服务器IP，用户名root，密码。  填好之后选择服务器进行连接，连接成功如下图  3、安装宝塔一键安装代码如下： 12yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh  回复：y    等待它自己安装完成即可，成功如图： 复制上面的外网面板地址——下面的password，然后浏览器输入外网面板地址，登陆用户名和密码就是下面的username、password 如果访问进不去，放行下8888端口 4、登录宝塔面板，安装docker 登陆宝塔之后，绑...</div></div></div></a><a class="pagination-related" href="/2022/07/31/%E6%9C%80%E6%96%B0%E5%AE%8C%E6%95%B4%E7%89%88sillyGirl%E5%82%BB%E5%A6%9E%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/" title="最新完整版sillyGirl傻妞命令大全"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">最新完整版sillyGirl傻妞命令大全</div></div><div class="info-2"><div class="info-item-1">傻妞命令大全①完整版123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110111112113114115116117118119120121122123124125126127128129130131132133134135136137138139140141142143144145146147148149150151152153154155156157158159160161# 基础配置set sillyGirl name 傻妞 #设置傻妞机器人名set sillyGirl port 8080 #设置傻妞http服务端口set sillyGirl duration 5 #傻妞消息撤回等待时间，单...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%BC%8C%E6%8B%89%E8%84%9A%E6%9C%AC%E5%BA%93%EF%BC%8C%E9%99%84%E4%B8%8A%E5%A4%A7%E4%BD%AC%E7%9A%84%E6%8B%89%E5%BA%93%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">1，拉脚本库，附上大佬的拉库命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%BC%8C%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">2，设置环境变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%EF%BC%8C%E6%97%B6%E9%97%B4%E5%AE%9A%E6%97%B6%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">3，时间定时设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%EF%BC%8C%E5%BC%80%E5%8D%A1%E5%8F%98%E9%87%8F%EF%BC%8C%E5%A4%8D%E5%88%B6%E4%B8%8B%E9%9D%A2%E4%BB%A3%E7%A0%81%E5%88%B0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-sh"><span class="toc-number">4.</span> <span class="toc-text">4，开卡变量，复制下面代码到配置文件 config.sh</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%EF%BC%8C%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E8%B7%AF%E5%BE%84%EF%BC%8C%E6%96%B9%E4%BE%BF%E5%A4%87%E4%BB%BD"><span class="toc-number">5.</span> <span class="toc-text">5，青龙面板路径，方便备份</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6%EF%BC%8C%E5%8A%A9%E5%8A%9B%E7%A0%81%E8%AE%BE%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">6，助力码设置</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/07/%E5%A5%BD%E4%BA%8B%E5%A5%BD%E5%93%88%E5%A5%BD/" title="好事好哈好">好事好哈好</a><time datetime="2026-08-07T01:54:25.000Z" title="Created 2026-08-07 09:54:25">2026-08-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/24/win10%E6%9C%AC%E5%9C%B0Docker%E6%90%AD%E5%BB%BA%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF/" title="win10本地Docker搭建青龙面板">win10本地Docker搭建青龙面板</a><time datetime="2022-08-24T14:52:43.000Z" title="Created 2022-08-24 22:52:43">2022-08-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/12/%E5%82%BB%E5%A6%9E%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%EF%BC%8C%E5%AF%B9%E6%8E%A5%E9%9D%92%E9%BE%99/" title="傻妞一键安装，对接青龙">傻妞一键安装，对接青龙</a><time datetime="2022-08-12T14:05:25.000Z" title="Created 2022-08-12 22:05:25">2022-08-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/02/xdd-plus%E5%AE%89%E8%A3%85%EF%BC%8Cxdd%E4%BF%AE%E5%A4%8D%E6%95%99%E7%A8%8B/" title="xdd-plus安装，xdd修复教程">xdd-plus安装，xdd修复教程</a><time datetime="2022-08-02T14:13:20.000Z" title="Created 2022-08-02 22:13:20">2022-08-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/02/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85ninja%EF%BC%8CDIY-ninja%E7%95%8C%E9%9D%A2/" title="青龙面板安装ninja，DIY-ninja界面">青龙面板安装ninja，DIY-ninja界面</a><time datetime="2022-08-02T05:35:55.000Z" title="Created 2022-08-02 13:35:55">2022-08-02</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>