<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>N1搭建filebrowser个人云盘 | 拾光小本</title><meta name="author" content="拾光者"><meta name="copyright" content="拾光者"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本教程N1所用的armbian版本 v26.08.0 for Aml.S905d running Armbian Linux 6.18.41-ophub，armbian版本众多也许安装方式有所差别，本教程仅供参考查看armbian版本 1cat &#x2F;etc&#x2F;os-release 查看基础发行版（Debian&#x2F;Ubuntu） 1lsb_release -a  用的 docker 方式安装 f">
<meta property="og:type" content="article">
<meta property="og:title" content="N1搭建filebrowser个人云盘">
<meta property="og:url" content="https://finicb.github.io/2026/08/17/N1%E6%90%AD%E5%BB%BAfilebrowser%E4%B8%AA%E4%BA%BA%E4%BA%91%E7%9B%98/index.html">
<meta property="og:site_name" content="拾光小本">
<meta property="og:description" content="本教程N1所用的armbian版本 v26.08.0 for Aml.S905d running Armbian Linux 6.18.41-ophub，armbian版本众多也许安装方式有所差别，本教程仅供参考查看armbian版本 1cat &#x2F;etc&#x2F;os-release 查看基础发行版（Debian&#x2F;Ubuntu） 1lsb_release -a  用的 docker 方式安装 f">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://finicb.github.io/img/touxiang.png">
<meta property="article:published_time" content="2026-08-17T06:58:27.000Z">
<meta property="article:modified_time" content="2026-08-17T06:58:27.000Z">
<meta property="article:author" content="拾光者">
<meta property="article:tag" content="Hexo, N1, 折腾日记, 数字生活, 拾光小本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://finicb.github.io/img/touxiang.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "N1搭建filebrowser个人云盘",
  "url": "https://finicb.github.io/2026/08/17/N1%E6%90%AD%E5%BB%BAfilebrowser%E4%B8%AA%E4%BA%BA%E4%BA%91%E7%9B%98/",
  "image": "https://finicb.github.io/img/touxiang.png",
  "datePublished": "2026-08-17T06:58:27.000Z",
  "dateModified": "2026-08-17T06:58:27.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "拾光者",
      "url": "https://finicb.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://finicb.github.io/2026/08/17/N1%E6%90%AD%E5%BB%BAfilebrowser%E4%B8%AA%E4%BA%BA%E4%BA%91%E7%9B%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.14/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'N1搭建filebrowser个人云盘',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><style>
  /* 公告栏容器 */
  #announcement-typed {
    display: inline-block;
    min-height: 1.5em;
    line-height: 1.5;
    vertical-align: baseline;
    font-size: inherit;
    color: inherit;
  }

  /* 光标 —— 用 span 包裹，和文字等高 */
  #announcement-typed .cursor {
    display: inline-block;
    width: 2px;
    height: 1em;
    background-color: var(--font-color);
    margin-left: 3px;
    vertical-align: text-bottom;
    position: relative;
    top: 0.05em;
    animation: cursor-blink 1s step-end infinite;
    opacity: 0.7;
  }

  @keyframes cursor-blink {
    0%, 100% { opacity: 0; }
    50%      { opacity: 0.7; }
  }

  @media (max-width: 768px) {
    #announcement-typed .cursor {
      width: 1.5px;
      height: 0.9em;
    }
  }
</style>
<link rel="stylesheet" href="/css/texiao/toubudaziji.css"><link rel="stylesheet" href="/css/texiao/daziyanse.css"><link rel="stylesheet" href="/css/texiao/gundongtiao.css"><link rel="stylesheet" href="/css/texiao/shubiao.css"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><style>#footer .framework-info{display:none!important}</style><style>.footer-bg{min-height:unset!important;padding-top:0!important}</style><link rel="stylesheet" href="/css/hide-nav.css"><link rel="stylesheet" href="/css/announcement-cursor.css"><link rel="stylesheet" href="/css/avatar-round.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/gradient-bg.css"><link rel="stylesheet" href="/css/APlayer.min.css"><style>#global-aplayer{position:fixed;right:-300px;top:50%;transform:translateY(-50%);width:280px;z-index:999;box-shadow:0 2px 12px rgba(0,0,0,.25);border-radius:8px 0 0 8px;overflow:hidden;transition:right .3s ease}#global-aplayer.show{right:0}#global-aplayer .aplayer{margin:0;border-radius:0}#aplayer-toggle{position:fixed;right:0;top:50%;transform:translateY(-50%);width:34px;height:76px;background:#49b1f5;color:#fff;display:flex;align-items:center;justify-content:center;border-radius:8px 0 0 8px;cursor:pointer;z-index:998;font-size:16px;box-shadow:-2px 0 8px rgba(0,0,0,.2);transition:right .3s ease;user-select:none}#aplayer-toggle:hover{background:#3a9fd9}#aplayer-toggle.hide{right:280px}@media(max-width:768px){#global-aplayer{width:220px}#aplayer-toggle.hide{right:220px}}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">归档</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://35d4593216.goho.co/相册/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/post_top.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">拾光小本</span></a><a class="nav-page-title" href="/"><span class="site-name">N1搭建filebrowser个人云盘</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://35d4593216.goho.co/相册/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">N1搭建filebrowser个人云盘</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-08-17T06:58:27.000Z" title="发表于 2026-08-17 14:58:27">2026-08-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-08-17T06:58:27.000Z" title="更新于 2026-08-17 14:58:27">2026-08-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%96%90%E8%AE%AFN1/">斐讯N1</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">799</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="本教程N1所用的armbian版本-v26-08-0-for-Aml-S905d-running-Armbian-Linux-6-18-41-ophub，armbian版本众多也许安装方式有所差别，本教程仅供参考"><a href="#本教程N1所用的armbian版本-v26-08-0-for-Aml-S905d-running-Armbian-Linux-6-18-41-ophub，armbian版本众多也许安装方式有所差别，本教程仅供参考" class="headerlink" title="本教程N1所用的armbian版本 v26.08.0 for Aml.S905d running Armbian Linux 6.18.41-ophub，armbian版本众多也许安装方式有所差别，本教程仅供参考"></a>本教程N1所用的armbian版本 v26.08.0 for Aml.S905d running Armbian Linux 6.18.41-ophub，armbian版本众多也许安装方式有所差别，本教程仅供参考</h1><p><img src="/images/8e9fc17072b649f2b9126e7dcd5ad6d2.png" alt="在这里插入图片描述"><br>查看armbian版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/os-release</span><br></pre></td></tr></table></figure>
<p>查看基础发行版（Debian&#x2F;Ubuntu）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -a</span><br></pre></td></tr></table></figure>

<p>用的 docker 方式安装 filebrowser，docker安装<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15775209/article/details/163353267?spm=1011.2415.3001.10575&sharefrom=mp_manage_link">看这里</a></p>
<p>1，安装好docker后拉取官方 arm64 镜像，拉取太慢，可以用这里的N1镜像备份<a target="_blank" rel="noopener" href="https://1812237349.share.123pan.cn/123pan/0UyrVv-H4vn">N1-filebrowser:v2-arm64</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull filebrowser/filebrowser:v2-arm64</span><br></pre></td></tr></table></figure>
<p>2，创建文件存储目录，配置文件和数据库目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /root/files /root/mydata/dockerdata/fb/&#123;config,database&#125;</span><br></pre></td></tr></table></figure>
<p>3，把宿主机目录的属主改成 1000:1000</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chown</span> -R 1000:1000 /root/files /root/mydata/dockerdata/fb</span><br></pre></td></tr></table></figure>
<p>4，启动容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --name fb \</span><br><span class="line">  --restart=unless-stopped \</span><br><span class="line">  -p 8082:80 \</span><br><span class="line">  -v /root/files:/srv \</span><br><span class="line">  -v /root/mydata/dockerdata/fb/config:/config \</span><br><span class="line">  -v /root/mydata/dockerdata/fb/database:/database \</span><br><span class="line">  filebrowser/filebrowser:v2-arm64</span><br></pre></td></tr></table></figure>
<p>5，查看密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs fb</span><br></pre></td></tr></table></figure>
<p>或者这个查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs fb | grep password</span><br></pre></td></tr></table></figure>
<p>能看到 User ‘admin’ initialized with randomly generated password: xxxxxxxx 就成功了，密码注意大小写✅</p>
<p><img src="/images/f2ba68d281ea482691795d56d10079b1.png" alt="在这里插入图片描述"><br>6，登录</p>
<p>浏览器打开 <a target="_blank" rel="noopener" href="http://n1的ip:8082/">http://N1的IP:8082</a></p>
<p>用户名：admin</p>
<p>密码：日志里那串随机字符（或你刚用命令设的新密码）</p>
<p>7，登录后立刻做两件事：</p>
<p>改密码：Settings → Profile → 修改密码，改密码要复杂一点的，系统默认强制要求最小 12 位</p>
<p>如果实在想用短密码，可以通过命令行修改（这会绕过前端的长度限制）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it fb filebrowser <span class="built_in">users</span> update admin --password 你的短密码 --database /database/filebrowser.db</span><br></pre></td></tr></table></figure>

<p>改语言：Settings → Language → 简体中文</p>
<p><img src="/images/1d9a535dfe5c447c9dc13947b5368971.png" alt="在这里插入图片描述"></p>
<p><strong>如果想在其他 Armbian 版本的 N1 上重装 File Browser，就这套</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 确保 Docker 在跑</span></span><br><span class="line">systemctl start docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 拉 arm64 镜像</span></span><br><span class="line">docker pull filebrowser/filebrowser:v2-arm64</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 建目录并赋权（核心）</span></span><br><span class="line"><span class="built_in">mkdir</span> -p /root/files /root/mydata/dockerdata/fb/&#123;config,database&#125;</span><br><span class="line"><span class="built_in">chown</span> -R 1000:1000 /root/files /root/mydata/dockerdata/fb</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 启动</span></span><br><span class="line">docker run -d \</span><br><span class="line">  --name fb \</span><br><span class="line">  --restart=unless-stopped \</span><br><span class="line">  -p 8082:80 \</span><br><span class="line">  -v /root/files:/srv \</span><br><span class="line">  -v /root/mydata/dockerdata/fb/config:/config \</span><br><span class="line">  -v /root/mydata/dockerdata/fb/database:/database \</span><br><span class="line">  filebrowser/filebrowser:v2-arm64</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 看密码</span></span><br><span class="line">docker logs fb | grep password</span><br></pre></td></tr></table></figure>
<p>这套命令在 Armbian 23.08、24.11、25.x 上完全通用​ ✅</p>
<p><strong>如果不想用filebrowser了，要卸载执行下面命令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 看看有没有这个程序</span></span><br><span class="line"><span class="built_in">which</span> filebrowser</span><br><span class="line"></span><br><span class="line"><span class="comment"># 看看有没有在跑</span></span><br><span class="line">ps aux | grep filebrowser | grep -v grep</span><br><span class="line"></span><br><span class="line"><span class="comment"># 看看是不是 Docker 装的</span></span><br><span class="line">docker ps | grep -i file</span><br></pre></td></tr></table></figure>
<p>which filebrowser 没输出也印证了宿主机上没装独立二进制，直接删容器 + 清镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 停并删除容器</span></span><br><span class="line">docker stop fb</span><br><span class="line">docker <span class="built_in">rm</span> fb</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删镜像（可选，腾空间）</span></span><br><span class="line">docker rmi filebrowser/filebrowser:v2-arm64</span><br><span class="line"></span><br><span class="line"><span class="comment"># 确认没了</span></span><br><span class="line">docker ps | grep -i file</span><br></pre></td></tr></table></figure>
<p>如果是用 docker run 手动跑的，上面就彻底清干净了</p>
<p>如果还想把数据也删掉（配置文件、用户数据库、你之前通过 FB 管理过的文件映射），看看当时挂载了哪些目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect fb --format=<span class="string">&#x27;&#123;&#123;range .Mounts&#125;&#125;&#123;&#123;.Source&#125;&#125; -&gt; &#123;&#123;.Destination&#125;&#125;&#123;&#123;&quot;\n&quot;&#125;&#125;&#123;&#123;end&#125;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>如果没输出说明已经删干净了，容器和镜像都没了，docker inspect 报 No such object 是因为容器已经不在了，正常的</p>
<p>确认8082 端口是否占用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss -tunlp | grep 8082</span><br></pre></td></tr></table></figure>
<p>没输出就彻底清完了，干干净净</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://finicb.github.io">拾光者</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://finicb.github.io/2026/08/17/N1%E6%90%AD%E5%BB%BAfilebrowser%E4%B8%AA%E4%BA%BA%E4%BA%91%E7%9B%98/">https://finicb.github.io/2026/08/17/N1%E6%90%AD%E5%BB%BAfilebrowser%E4%B8%AA%E4%BA%BA%E4%BA%91%E7%9B%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://finicb.github.io" target="_blank">拾光小本</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/touxiang.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/08/20/Butterfly%E4%B8%BB%E9%A2%985.7-%E6%B7%BB%E5%8A%A0%E4%BE%A7%E8%BE%B9%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%EF%BC%8C%E6%9C%AC%E5%9C%B0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4/" title="Butterfly主题5.7-添加侧边音乐播放器，本地音乐播放完整配置步骤"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Butterfly主题5.7-添加侧边音乐播放器，本地音乐播放完整配置步骤</div></div><div class="info-2"><div class="info-item-1">前置说明Butterfly 5.7 已移除内置的 aplayerInject 支持，所以需要手动注入 APlayer 资源，用独立 JS 文件控制 第一步：放入音乐文件 在 source 目录 创建 music 文件夹，把 mp3 放进去，文件名建议用简单的中文 &#x2F; 英文，避免日文、空格、特殊符号，单首歌建议 &lt;10MB 1234source/music/├── song1.mp3├── song2.mp3└── song3.mp3 第二步：主题配置 _config.butterfly.yml 2.1 开启 PJAX（切页音乐不断），找到 pjax: 改为： 12pjax:  enable: true 2.2 在 inject.head 中添加 CSS，找到 inject: → head:，在末尾添加： 12345678inject:  head:    # ... 你原有的其他配置 ...        # APlayer 音乐播放器 CSS    - &lt;link rel=&quot;stylesheet&quot; href=&quot;https://...</div></div></div></a><a class="pagination-related" href="/2026/08/16/butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%EF%BC%8C%E6%89%93%E9%80%A0%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8D%9A%E5%AE%A2/" title="butterfly主题美化，打造属于自己的个性博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">butterfly主题美化，打造属于自己的个性博客</div></div><div class="info-2"><div class="info-item-1">本文章用的 Notepad++ 编辑器，下载地址，butterfly主题版本：Butterfly 5.7.0​  查看butterfly主题版本，博客根目录执行 1cat themes/butterfly/package.json | grep &#x27;&quot;version&quot;&#x27;  一，页脚添加运行天数方式一：footer.pug 文件添加，缺点：更新主题会被覆盖 打开主题目录路径，&#x2F;root&#x2F;mylog&#x2F;themes&#x2F;butterfly&#x2F;layout&#x2F;includes，找到 footer.pug 文件，先备份好出现错误方便恢复，然后复制下面代码进去全部替换，这个文件主题更新或是重新拉取会被覆盖，要备份好以便恢复 复制粘贴代码会出现奇奇怪怪的错误，下载文件替换稳妥，页脚设置运行天数文件下载 样式1只显示运行天数和访客 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">拾光者</div><div class="author-info-description">所谓“拾光”，不过是想把那些一闪而过的灵感、折腾半天才搞懂的步骤，小心翼翼地放进这个叫“小本”的盒子里。</div><div class="site-data"><a href="/archives/"><div class="headline">归档</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=83L1N-Lw1iCsMfpYcBnb5OwhUcaNScd8&amp;noverify=0"><i class="fas fa-robot"></i><span>Bot</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><span id="announcement-typed"></span></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E6%95%99%E7%A8%8BN1%E6%89%80%E7%94%A8%E7%9A%84armbian%E7%89%88%E6%9C%AC-v26-08-0-for-Aml-S905d-running-Armbian-Linux-6-18-41-ophub%EF%BC%8Carmbian%E7%89%88%E6%9C%AC%E4%BC%97%E5%A4%9A%E4%B9%9F%E8%AE%B8%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F%E6%9C%89%E6%89%80%E5%B7%AE%E5%88%AB%EF%BC%8C%E6%9C%AC%E6%95%99%E7%A8%8B%E4%BB%85%E4%BE%9B%E5%8F%82%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">本教程N1所用的armbian版本 v26.08.0 for Aml.S905d running Armbian Linux 6.18.41-ophub，armbian版本众多也许安装方式有所差别，本教程仅供参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/02/N1%E6%90%AD%E5%BB%BA%E5%AE%88%E6%8A%A4%E7%8E%AF%E5%A2%83%E4%BB%A5%E5%8F%8A%E9%87%8D%E8%A3%85%20Armbian%20%E5%90%8E%E5%AE%8C%E6%95%B4%E6%81%A2%E5%A4%8D%E6%95%B4%E5%A5%97%E5%AE%88%E6%8A%A4%E7%8E%AF%E5%A2%83%EF%BC%8C%E6%B8%85%E7%90%86%E6%97%A5%E5%BF%97%E6%AD%A5%E9%AA%A4/" title="N1搭建守护环境以及重装 Armbian 后完整恢复整套守护环境，清理日志步骤">N1搭建守护环境以及重装 Armbian 后完整恢复整套守护环境，清理日志步骤</a><time datetime="2026-09-01T17:24:57.000Z" title="发表于 2026-09-02 01:24:57">2026-09-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/22/Butterfly%E4%B8%BB%E9%A2%985-7-%E6%B7%BB%E5%8A%A0-Live2D-%E7%9C%8B%E6%9D%BF%E5%A8%98/" title="Butterfly主题5.7 添加 Live2D 看板娘">Butterfly主题5.7 添加 Live2D 看板娘</a><time datetime="2026-08-21T16:45:13.000Z" title="发表于 2026-08-22 00:45:13">2026-08-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/20/Butterfly%E4%B8%BB%E9%A2%985.7-%E6%B7%BB%E5%8A%A0%E4%BE%A7%E8%BE%B9%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%EF%BC%8C%E6%9C%AC%E5%9C%B0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4/" title="Butterfly主题5.7-添加侧边音乐播放器，本地音乐播放完整配置步骤">Butterfly主题5.7-添加侧边音乐播放器，本地音乐播放完整配置步骤</a><time datetime="2026-08-20T08:35:01.000Z" title="发表于 2026-08-20 16:35:01">2026-08-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/17/N1%E6%90%AD%E5%BB%BAfilebrowser%E4%B8%AA%E4%BA%BA%E4%BA%91%E7%9B%98/" title="N1搭建filebrowser个人云盘">N1搭建filebrowser个人云盘</a><time datetime="2026-08-17T06:58:27.000Z" title="发表于 2026-08-17 14:58:27">2026-08-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/16/butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%EF%BC%8C%E6%89%93%E9%80%A0%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8D%9A%E5%AE%A2/" title="butterfly主题美化，打造属于自己的个性博客">butterfly主题美化，打造属于自己的个性博客</a><time datetime="2026-08-16T12:44:50.000Z" title="发表于 2026-08-16 20:44:50">2026-08-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap" style="padding:20px 0;text-align:center;">   <div style="font-size:13px;margin-bottom:6px;">   <span id="timeDate" style="color:#fff;">载入天数...    </span><span id="times" style="color:#fff;">载入时分秒...    </span></div><div style="font-size:13px;">   <a href="javascript:void(0)" onclick="showQR()" style="color:#fff;">公众号    </a><i class="fa fa-heart" style="margin:0 2px;color:#ff6b81;font-size:10px;">   </i><a href="https://jq.qq.com/?_wv=1027&amp;k=Rvh2OGC8" target="_blank" rel="nofollow noopener">加入Q群    </a><i class="fa fa-heart" style="margin:0 2px;color:#ff6b81;font-size:10px;">   </i><span style="color:#fff;">   <span>访客     </span><span id="footer_site_uv">0    </span></span><i class="fa fa-heart" style="margin:0 2px;color:#ff6b81;font-size:10px;">   </i><span style="color:#fff;">   <span>访问     </span><span id="footer_site_pv">0    </span><span>次    </span></span></div><div style="font-size:13px;margin-top:6px;color:#fff;">   © 2022 - 2026 By 拾光者 &nbsp;|&nbsp;    <a href="https://2xboo.picp.vip/" target="_blank" rel="nofollow noopener" style="color:#fff;text-decoration:none;">不赶路，只感受路过的光  </a></div></div><div id="qr-overlay" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.6);z-index:9999;cursor:pointer;" onclick="hideQR()">   <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);background:#fff;padding:20px;border-radius:10px;text-align:center;">   <img src="/img/gongzhonghao.png" style="max-width:250px;border-radius:5px;"/><p style="margin:10px 0 0;color:#333;font-size:14px;">扫码关注公众号    </p></div></div><script>var now = new Date();    
function createtime() {    
    var grt = new Date("03/13/2022 00:00:00");    
    now.setTime(now.getTime() + 250);    
    days = (now - grt) / 1000 / 60 / 60 / 24;    
    dnum = Math.floor(days);    
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);    
    hnum = Math.floor(hours);    
    if (String(hnum).length == 1) { hnum = "0" + hnum; }    
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);    
    mnum = Math.floor(minutes);    
    if (String(mnum).length == 1) { mnum = "0" + mnum; }    
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);    
    snum = Math.round(seconds);    
    if (String(snum).length == 1) { snum = "0" + snum; }    
    document.getElementById("timeDate").innerHTML = "已安全运行 " + dnum + " 天 ";    
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";    
}    
setInterval("createtime()", 250);    
function showQR() {    
  document.getElementById("qr-overlay").style.display = "block";    
}    
function hideQR() {    
  document.getElementById("qr-overlay").style.display = "none";    
}    
function syncBusuanzi() {    
  var uv = document.getElementById("busuanzi_value_site_uv");    
  var pv = document.getElementById("busuanzi_value_site_pv");    
  var fuv = document.getElementById("footer_site_uv");    
  var fpv = document.getElementById("footer_site_pv");    
  if (uv && fuv) fuv.innerHTML = uv.innerHTML;    
  if (pv && fpv) fpv.innerHTML = pv.innerHTML;    
}    
setInterval(syncBusuanzi, 1000);  </script></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.14/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="/js/texiao/love.js"></script><script src="/js/texiao/xiantiao.js"></script><script src="/js/texiao/dianjichuzi.js"></script><script src="/js/post-end.js"></script><script src="/js/glow-effects.js"></script><script defer src="/js/announcement-typewriter.js"></script><script src="/js/gear-custom-btn.js"></script><script src="/js/APlayer.min.js"></script><div id="global-aplayer"></div><div id="aplayer-toggle" title="音乐播放器">♪</div><script src="/js/music-player.js"></script><script src="/live2d-widget/autoload.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/click-show-text.min.js" data-mobile="true" data-text="随心,拾光,你好呀,慢一点,✨,光来了" data-fontsize="15px" data-random="true" async="async"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js" defer="defer"></script><script>document.addEventListener('DOMContentLoaded', () => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"]):not([data-fancybox])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      if (!item.parentNode) return
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || ''
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    const responseURL = e.request && e.request.responseURL
    if (e.request && e.request.status === 404) {
      false
        ? pjax.loadUrl('/404.html')
        : responseURL && (window.location.href = responseURL)
    } else if (responseURL) {
      window.location.href = responseURL
    }
  })
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>